# spring-boot-booster-archetype

./: README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  logback-test.xml
